<!DOCTYPE html>
<head>
    <title>Homepage</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/weather-icons.css">
    <link rel="stylesheet" type="text/css" href="css/userstyle.css">
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/userscript.js" type="text/javascript"></script>

</head>
<body class="body">
    <div id="time">19:14:58</div>

    <div id="date" onclick="">
        <span id="dateDate">Monday</span>
        <span id="dayDate">8</span>
        <span id="monthDate">Dec</span>
    </div>
    <div id="searchDiv">
        <form  id="searchForm" action="https://duckduckgo.com/?q=search" method="get">
            <input name="kl" type="hidden" value="be-nl"> <!--region-->
            <input name="kp" type="hidden" value="-2"> <!--Safe search off-->
            <input name="k1" type="hidden" value="1"> <!--Advertisements Off-->
            <input name="kh" type="hidden" value="1"> <!--HTTPS on-->
            <input name="kav" type="hidden" value="1"> <!--Auto load results-->
            <input name="kk" type="hidden" value="-1"> <!--Keyboard shortcuts off-->
            <input name="kaj" type="hidden" value="m"> <!--Metric units-->
            <input name="kam" type="hidden" value="google-maps"> <!--Google maps-->
            <input name="kak" type="hidden" value="-1"> <!--Install message off-->
            <input name="kax" type="hidden" value="-1"> <!--Reminders off-->
            <input name="kaq" type="hidden" value="-1"> <!--Privacy newsletter off-->
            <input name="kap" type="hidden" value="-1"> <!--Privacy newsletter off-->
            <input name="kao" type="hidden" value="-1"> <!--Privacy tips off-->
            <input name="kau" type="hidden" value="-1"> <!--Help improve off-->
            <input name="kw" type="hidden" value="w"> <!--Wider results-->
            <input name="kg" type="hidden" value="p"> <!--POST instead of GET-->
            <input name="kf" type="hidden" value="-1"> <!--no site icons-->
            <input name="ia" type="hidden" value="-1"> <!--No news section-->
            <input name="kae" type="hidden" value="d"> <!--Dark theme-->
            <input autocomplete="off" name="q" id="searchInput" type="text" placeholder="DuckDuckGo">
        </form>
    </div>
    <div id="center">
        <div class="block">
            <h1>Social</h1>
            <div class="hidden"><a href="https://www.facebook.com/">Facebook</a>
                <a href="https://twitter.com/">Twitter</a>
                <a href="https://www.meetup.com">Meetup</a></div>
        </div>
        <div class="block">
            <h1>Local</h1>
            <div class="hidden">
                <a href="http://192.168.1.2:9000">Portainer</a>
                <a href="http://192.168.1.1">Edgerouter X</a>
                <a href="https://192.168.1.20">Synology</a>
                <a href="http://192.168.1.25">OctoPi</a>
            </div>
        </div>

        <div class="block">
            <h1>Torrents</h1>
            <div class="hidden"><a href="https://rarbgmirror.org" referrerpolicy="origin">RarBG</a>
                <a href="https://fitgirl-repacks.site/" referrerpolicy="origin">FitGirl Repack</a>
                <a href="https://iptorrents.com" referrerpolicy="origin">IP Torrents</a></div>
        </div>
        <div class="block">
            <h1>News</h1>
            <div class="hidden"><a href="https://nl.hardware.info/" referrerpolicy="origin">HW.info</a>
                <a href="https://tweakers.net/" referrerpolicy="origin">Tweakers</a>
                <a href="https://news.ycombinator.com/" referrerpolicy="origin">Hacker News</a>
                <a href="https://krebsonsecurity.com" referrerpolicy="origin">Krebs on sec</a></div>
        </div>
        <div class="block_weather">
            <div id="weather">
                <div id="temperature">
                    <span id="location"></span>
                    <span id="celsius">00</span>
                    <i class="wi wi-celsius"></i>
                    <i id="sunClouds" class=""></i>
                </div>
                <div id="otherWeather">
                    <i class="wi wi-humidity"></i>
                    <span id="humidity"></span>
                    <i class="wi wi-barometer"></i>
                    <span id="pressure"></span>
                    <i class="wi wi-tornado"></i>
                    <span id="wind"></span>
                </div>
                <div id="sunrise">
                    <span id="sunUp"></span>
                    <i class="wi wi-sunrise"></i>
                    <span id="sunDown"></span>
                    <i class="wi wi-sunset"></i>
                </div>
                <div id="forecast">
                    <div id="forecast_tomorrow">
                        <span id="forecast_tomorrow_date">tomorrowDate</span>
                        <span id="forecast_tomorrow_celsius">00</span>
                        <i class="wi wi-celsius"></i>
                        <i id="forecast_tomorrow_weather" class=""></i>
                    </div>
                    <div id="forecast_dayafter">
                        <span id="forecast_dayafter_date">dayafterDate</span>
                        <span id="forecast_dayafter_celsius">00</span>
                        <i class="wi wi-celsius"></i>
                        <i id="forecast_dayafter_weather" class=""></i>
                    </div>

                </div>
            </div>
        </div>

        <div class="block">
            <h1>Shopping</h1>
            <div class="hidden" id="show_shopping"><a href="https://www.amazon.de/?language=nl_NL" referrerpolicy="origin">Amazon</a>
                <a href="http://www.ibood.com/be/nl/" referrerpolicy="origin">iBood</a>
                <a href="https://nl.aliexpress.com/" referrerpolicy="origin">Aliexpress</a></div>
        </div>

        <div class="block">
            <h1>School</h1>
            <div class="hidden" id="show_school"><a href="https://ibamaflex.hogent.be/Main.aspx" referrerpolicy="origin">iBaMaFlex!</a>
                <a href="https://login365.hogent.be/" referrerpolicy="origin">Schoolmail</a>
                <a href="https://chamilo.hogent.be/" referrerpolicy="origin">Chamilo</a></div>
        </div>

        <div class="block">
            <h1>FSjen</h1>
            <div class="hidden" id="show_fsjen">
                <a href="https://boards.4channel.org/g/" referrerpolicy="origin">/g</a>
                <a href="https://boards.4chan.org/wg/" referrerpolicy="origin">/wg</a>
                <a href="https://boards.4channel.org/wsg/" referrerpolicy="origin">/wsg</a>
            </div>
        </div>
        <div class="block">
            <h1>Reddit</h1>
            <div class="hidden" id="show_reddit">
                <a href="https://old.reddit.com/r/belgium" referrerpolicy="origin">r/belgium</a>
                <a href="https://old.reddit.com" referrerpolicy="origin">r/Frontpage</a></div>
        </div>
        <div class="block">
            <h1>Media</h1>
            <div class="hidden" id="show_media">
                <a href="https://www.youtube.com/?hl=nl" referrerpolicy="origin">Youtube</a>
                <a href="https://www.netflix.com/browse" referrerpolicy="origin">Netflix</a>
                <a href="https://www.imdb.com/" referrerpolicy="origin">IMDb</a>
            </div>
        </div>

        <div class="block">
            <h1>Coding</h1>
            <div class="hidden" id="show_coding"><a href="https://github.com">Github</a>
                <a href="https://stackoverflow.com/" referrerpolicy="origin">Stackoverflow</a>
                <a href="https://www.udemy.com/home/my-courses/learning/" referrerpolicy="origin">Udemy</a>
                <a href="https://www.pluralsight.com/" referrerpolicy="origin">Pluralsight</a></div>
        </div>
        <div class="block">
            <h1>Privacy</h1>
            <div class="hidden" id="show_privacy"><a href="https://privacytools.io" referrerpolicy="origin">PrivacyTools</a>
                <a href="https://github.com/Igglybuff/awesome-piracy#readme" referrerpolicy="origin">Awesome P</a>
                <a href="https://old.reddit.com/r/privacy/" referrerpolicy="origin">r/Privacy</a></div>
        </div>
        <div class="block">
            <h1>Mail</h1>
            <div class="hidden" id="show_mail"><a href="https://mail.google.com/mail/u/0/#inbox" referrerpolicy="origin">Gmail</a>
                <a href="https://outlook.live.com" referrerpolicy="origin">Outlook</a>
                <a href="https://mailfence.com/nl/" referrerpolicy="origin">Mailfence</a></div>
        </div>
        <div class="block">
        <h1>Google</h1>
            <div class="hidden" id="show_google"><a href="https://www.google.com" referrerpolicy="origin">Search</a>
                <a href="https://www.google.be/maps" referrerpolicy="origin">Maps</a>
                <a href="https://translate.google.com/?hl=nl" referrerpolicy="origin">Translate</a></div>
        </div>
        <div class="block">
            <h1>Banking</h1>
            <div class="hidden" id="show_banking"><a href="https://www.belfius.be/retail/nl/index.aspx" referrerpolicy="origin">Belfius</a>
                <a href="https://www.keytradebank.be/" referrerpolicy="origin">Keytrade</a>
                <a href="https://secure.hellobank.be/nl/index-NL?axes1=nl" referrerpolicy="origin">Hello Bank</a>
                <a href="https://online.beobank.be/nl/identification/authentification.html" referrerpolicy="origin">Beobank</a></div>
        </div>
    </div>
</body>
<script>
    document.getElementsByClassName('body')[0].style.backgroundImage = 'url(\'images/' + Math.floor(Math.random() * 15) + '.jpg\')';
</script>
